// This defines a reusable UI component ("macro") for displaying the result.
macro-def (AdForgeResult_Summary) {
  // This macro expects to receive an "AdForgeResult" object as input.
  params {
    param (result) {
      type (AdForgeResult)
      min (Required)
      max (One)
    }
  }

  // This is the visual layout of the macro.
  content {
    layout {
      section {
        content {
          // Display the main status message from the result object.
          paragraph {
            value ("#{value(result.message)}")
            style (Title_M)
          }
          // Display the product name from the result object.
          single-line {
            text ("Product: #{value(result.product.name)}")
          }
          // Display the marketing theme from the result object.
          single-line {
            text ("Theme: #{value(result.context.context)}")
          }
        }
      }
    }
  }
}